.login-container {
    position: absolute;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    .login-top {
      text-align: center;
      margin-bottom: 24px;
      .title {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #1890ff;
        background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
      }
    }
    .login-form-button {
      width: 100%;
    }
  }