.cardContainer {
    .cardHeader {
        .cardLeft {
            float: left;
            .cardTitle {
                height: 22px;
                color: rgba(0,0,0,.45);
                font-size: 14px;
                line-height: 22px;
            }
            .cardNum {
                height: 38px;
                margin-top: 4px;
                margin-bottom: 0;
                overflow: hidden;
                color: rgba(0,0,0,.85);
                font-size: 30px;
                line-height: 38px;
                white-space: nowrap;
                text-overflow: ellipsis;
                word-break: break-all;
            }
        }
        .cardRight {
            float: right;
            color: rgba(0,0,0,.45);
            font-size: 14px;
            cursor: pointer;
        }
    }
}